{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Open Current CFM",
      "type": "shell",
      "command": "cmd",
      "args": [
        "/c",
        "start",
        "http://localhost:8888/Coldfusion-And-Dot-Net-Repo/${relativeFile}"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
